/*
    Check all differnt calls to a method in v2 comparing with v1
    Alternatively, it can also 
    Check all differnt calls to a constructor in v2 comparing with v1
*/
import java

from MethodAccess old, MethodAccess new, Method method
range old @ v1, new @ v2, method @ v3
where exists (old, new, method that 
old.getCaller() != new.getCaller() and
old.getCallee() = method.fqn() and method.getName() = "getDirList" and method.getClassName() = "org.apache.commons.io.file.AccumulatorPathVisitor" and
new.getCallee() = method.fqn() and method.getName() = "getDirList" and method.getClassName() = "org.apache.commons.io.file.AccumulatorPathVisitor")
select new

define v1 ("adc7d81b1a154f009e94e4600e543806a61c7c36~1".."adc7d81b1a154f009e94e4600e543806a61c7c36~30")
define v2 "adc7d81b1a154f009e94e4600e543806a61c7c36"
define v3 ("adc7d81b1a154f009e94e4600e543806a61c7c36".."adc7d81b1a154f009e94e4600e543806a61c7c36~30")
