/*
    Check all differnt calls to a method in v2 comparing with v1
    Alternatively, it can also 
    Check all differnt calls to a constructor in v2 comparing with v1
*/
import java

from MethodAccess old, MethodAccess new, Method method
range old @ v1, new @ v2, method @ v3
where exists (old, new, method that 
old.caller() != new.caller() and
old.getMethod() = method.method() and method.getName() = "getBatchSize" and method.getClassName() = "org.apache.flume.api.RpcClient" and
new.getMethod() = method.method() and method.getName() = "getBatchSize" and method.getClassName() = "org.apache.flume.api.RpcClient")
select new, v1

define v1 ("adc7d81b1a154f009e94e4600e543806a61c7c36~1".."adc7d81b1a154f009e94e4600e543806a61c7c36~10")
define v2 "adc7d81b1a154f009e94e4600e543806a61c7c36"
define v3 ("adc7d81b1a154f009e94e4600e543806a61c7c36".."adc7d81b1a154f009e94e4600e543806a61c7c36~10")
