/*
    Check all methods who originally has (>=, >, <, <=, =, !=) n parameters in v1 now has (>=, >, <, <=, =, !=) m parameters in v2
*/
import java

from Method old, Method new
range old @ v1, new @ v2
where exists (old, new that 
old.getName()=new.getName() and 
old.getClassName()=new.getClassName() and 
old.getNumberOfParams() != new.getNumberOfParams())
select new

define v1 ("bf2f8093a49a3432be62e9fdae073e82ac78bd04~1".."bf2f8093a49a3432be62e9fdae073e82ac78bd04~60")
define v2 "bf2f8093a49a3432be62e9fdae073e82ac78bd04"
