/*
    Check all calls to a method appears in v2 but did not appear in v1
    Alternatively, it can also 
    Check all calls to a constructor appears in v2 but did not appear in v1
*/
import java

from MethodAccess old, MethodAccess new, Method method
range old @ v1, new @ v2, method @ v3
where exists old, new, method that 
old != new and
old.getMethod()=method and method.hasName("parse") and method.hasClassName("org.apache.fontbox.afm.AFMParser") and
new.getMethod()=method and method.hasName("parse") and method.hasClassName("org.apache.fontbox.afm.AFMParser")
select new, v1

define v1 ("6457864c2de606cb17c63fc6dde50c8295517497~1".."6457864c2de606cb17c63fc6dde50c8295517497~10")
define v2 "6457864c2de606cb17c63fc6dde50c8295517497"
define v3 ("6457864c2de606cb17c63fc6dde50c8295517497".."6457864c2de606cb17c63fc6dde50c8295517497~10")
