/*
    Check all differnt calls to a method in v2 comparing with v1
    Alternatively, it can also 
    Check all differnt calls to a constructor in v2 comparing with v1
*/
import java

from MethodAccess old, MethodAccess new, Method method
range old @ v1, new @ v2, method @ v3
where exists (old, new, method that 
old.fqn() != new.fqn() and
old.getMethod()=method and method.hasName("getBatchSize") and method.hasClassName("org.apache.flume.api.RpcClient") and
new.getMethod()=method and method.hasName("getBatchSize") and method.hasClassName("org.apache.flume.api.RpcClient"))
select new, v1

define v1 ("c8eefbe403409c198b0eb55ab27bf90585299326~1".."c8eefbe403409c198b0eb55ab27bf90585299326~90")
define v2 "c8eefbe403409c198b0eb55ab27bf90585299326"
define v3 ("c8eefbe403409c198b0eb55ab27bf90585299326".."c8eefbe403409c198b0eb55ab27bf90585299326~90")
