/*
    Check all calls to a method appears in v2 but did not appear in v1
    Alternatively, it can also 
    Check all calls to a constructor appears in v2 but did not appear in v1
*/
import java

from MethodAccess old, MethodAccess new, Method method
range old @ v1, new @ v2, method @ v3
where exists old, new, method that 
old != new and
old.getMethod()=method and method.hasName("getDirList") and method.hasClassName("org.apache.commons.io.file.AccumulatorPathVisitor") and
new.getMethod()=method and method.hasName("getDirList") and method.hasClassName("org.apache.commons.io.file.AccumulatorPathVisitor")
select new, v1

define v1 ("c54bf688e94b550c3ccd4c0789e0b3e00cf1d0ea~1".."c54bf688e94b550c3ccd4c0789e0b3e00cf1d0ea~30")
define v2 "c54bf688e94b550c3ccd4c0789e0b3e00cf1d0ea"
define v3 ("c54bf688e94b550c3ccd4c0789e0b3e00cf1d0ea".."c54bf688e94b550c3ccd4c0789e0b3e00cf1d0ea~30")
