/*
    Check all differnt calls to a method in v2 comparing with v1
    Alternatively, it can also 
    Check all differnt calls to a constructor in v2 comparing with v1
*/
import java

from MethodAccess old, MethodAccess new, Method method
range old @ v1, new @ v2, method @ v3
where exists (old, new, method that 
old.caller() != new.caller() and
old.getMethod() = method.method() and method.getName() = "next" and method.getClassName() = "org.apache.commons.csv.CSVParser" and
new.getMethod() = method.method() and method.getName() = "next" and method.getClassName() = "org.apache.commons.csv.CSVParser")
select new, v1

define v1 ("bf2f8093a49a3432be62e9fdae073e82ac78bd04~1".."bf2f8093a49a3432be62e9fdae073e82ac78bd04~30")
define v2 "bf2f8093a49a3432be62e9fdae073e82ac78bd04"
define v3 ("bf2f8093a49a3432be62e9fdae073e82ac78bd04".."bf2f8093a49a3432be62e9fdae073e82ac78bd04~30")
