#include "types.dl"
#include "objectMapping.dl"
.decl Parent(child: Version, parent: Version, index: Int)
.input Parent

.decl Reachable(a:Version, b:Version)
Reachable(a, b) :- Parent(a, b, _).
Reachable(a, x) :- Parent(a, b, _), Reachable(b, x).
Reachable(a, a) :- Parent(a, _, _); Parent(_, a, _).

.decl VersionInRange(x: Version, a:Version, b:Version)
VersionInRange(x, a, b) :- Reachable(b, x), Parent(_,a,_), !Reachable(a, x).
VersionInRange(x, a, b) :- Reachable(b, x), Parent(a,_,_), !Reachable(a, x).

.decl SelectedVersionv1(version: Version)

.decl SelectedVersionv1from(version: Version)
.input SelectedVersionv1from

SelectedVersionv1(version) :- VersionInRange(version, v1from, "c0a13d8cc528a449967e83b7d0f4043787597e81"), SelectedVersionv1from(v1from).

.output SelectedVersionv1(IO=file, filename="../.facts/20-deps/SelectedVersionv1.facts")
