#include "types.dl"
#include "objectMapping.dl"
.decl Parent(child: Version, parent: Version, index: Int)
.input Parent

.decl Reachable(a:Version, b:Version)
Reachable(a, b) :- Parent(a, b, _).
Reachable(a, x) :- Parent(a, b, _), Reachable(b, x).

.decl VersionInRange(x: Version, a:Version, b:Version)
VersionInRange(x, a, b) :- Reachable(b, x), Parent(_,a,_), !Reachable(a, x).
VersionInRange(x, a, b) :- Reachable(b, x), Parent(a,_,_), !Reachable(a, x).

.decl SelectedVersionv1base(version: Version)

.decl CommitDist(child: Version, parent: Version, index: Int)
CommitDist(a, x, n+1) :- CommitDist(a, y, n), Parent(y, x, 0).

CommitDist("c0a13d8cc528a449967e83b7d0f4043787597e81", "c0a13d8cc528a449967e83b7d0f4043787597e81", 0).
SelectedVersionv1base(version) :- CommitDist("c0a13d8cc528a449967e83b7d0f4043787597e81", version, 2).

.output SelectedVersionv1base(IO=file, filename="../.facts/20-deps/SelectedVersionv1base.facts")
