#include "types.dl"
#include "objectMapping.dl"
.decl Parent(child: Version, parent: Version, index: Int)
.input Parent

.decl Reachable(a:Version, b:Version)
Reachable(a, b) :- Parent(a, b, _).
Reachable(a, x) :- Parent(a, b, _), Reachable(b, x).

.decl VersionInRange(x: Version, a:Version, b:Version)
VersionInRange(x, a, b) :- Reachable(b, x), Parent(_,a,_), !Reachable(a, x).
VersionInRange(x, a, b) :- Reachable(b, x), Parent(a,_,_), !Reachable(a, x).

.decl SelectedVersionv2(version: Version)

.decl InputVersion1(version: Version)
InputVersion1("c0a13d8cc528a449967e83b7d0f4043787597e81").

SelectedVersionv2(version) :- InputVersion1(version).

.output SelectedVersionv2(IO=file, filename="../.facts/20-deps/SelectedVersionv2.facts")
