#include "types.dl"
#include "objectMapping.dl"
#define DEFAULT_PARENT_INDEX 0
#define CURRENT_VERSION "c0a13d8cc528a449967e83b7d0f4043787597e81"

.decl History(child: Version, parent: Version, index: Int)
.input History

.decl InputVersion(version: Version)
InputVersion(CURRENT_VERSION).

.decl IntermediateVersion0(version: Version)
IntermediateVersion0(version) :- History(X, version, DEFAULT_PARENT_INDEX), InputVersion(X).

.decl SelectedVersioncall(version: Version)
SelectedVersioncall(version) :- History(X, version, DEFAULT_PARENT_INDEX), IntermediateVersion1(X).
.output SelectedVersioncall(IO=file, filename="output/SelectedVersioncall.facts")
#include "types.dl"
#include "objectMapping.dl"
#define DEFAULT_PARENT_INDEX 0
#define CURRENT_VERSION "c0a13d8cc528a449967e83b7d0f4043787597e81"

.decl History(child: Version, parent: Version, index: Int)
.input History

.decl InputVersion(version: Version)
InputVersion(CURRENT_VERSION).

